# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = ""

# Update this with the actual base URL of your application
BASE_URL = 'http://127.0.0.1:8000'

# Database Configuration
DB_NAME=smartboost
DB_USER=postgres
DB_PASSWORD=password2023#
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@smartboostpro.com
EMAIL_HOST_PASSWORD=Password2023#@#
DEFAULT_FROM_EMAIL=SmartBoostPro <info@smartboostpro.com>
